<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- <link rel="stylesheet" href="./register.css"> -->
    <style>
        body{
    max-width: 100%;
    max-height: 100%;
    background-color: #fff8f8;
    font-family: Arial,sans-serif;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    /* margin-top: 10%; */
}

.container{
    width: 350px;
    /* max-height: 500px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.513);
    padding: 40px;
    display: block;
    border-radius: 8px;
    background-color: #fff6ff;
}

h2{
    text-align: center;
    font-size: 30px;
}

label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.u_name{
    margin-top: 20px;
    margin-bottom: 20px;
}

.u_username{
    margin-top: 20px;
    margin-bottom: 20px;
}

.u_email{
    margin-top: 20px;
    margin-bottom: 20px;
}

.u_password{
    margin-top: 20px;
    margin-bottom: 20px;
}

.u_bio{
    margin-top: 20px;
    margin-bottom: 20px;
}
a{
    color: rgb(118, 118, 118);
    text-decoration: none;
}

.btn{
    width: 100%;
    padding:8px;
    margin-top: 3px;
    background-color: rgb(15, 133, 243);
    color: white;
    font-weight: 700;
    border: 0 ;
    border-radius: 4px;
}

.btn:hover{
    cursor: pointer;
    background-color: rgb(28, 117, 190);
}

footer{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>User SignUp</h2>
        <form>
            <div class="u_name">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your Name">
            </div>
            <div class="u_username">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your Username">
            </div>
            <div class="u_email">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your Email">
            </div>
            <div class="u_password">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your Password">
            </div>
            <div class="u_bio">
                <label for="bio">Bio</label>
                <input type="text" id="bio" placeholder="Enter your Bio">
            </div>
        </form>
        <button class="btn" id="submitt" type="submit">Sign Up</button>
        <footer class="last">
            <a href="#">Forgot Password?</a>
            <a href="./login.html">LogIn</a>
        </footer>
    </div>
    <!-- <script src="./register.js"></script> -->
</body>
<script>
    const formButton = document.getElementById("submitt")
        formButton.addEventListener("click",(event)=>{
        event.preventDefault();
        const Name = document.getElementById("name").value
        const Username = document.getElementById("username").value
        const Email = document.getElementById("email").value
        const Password = document.getElementById("password").value
        const Bio = document.getElementById("bio").value
        if(!Name||!Username||!Email||!Password||!Bio){
            alert("All fields are required")
            return
        }

        const userData = {
            name:Name,
            username:Username,
            email:Email,
            password:Password,
            bio:Bio
        }
    
        registerUser(userData)

    })

    const registerUser = async(userdata)=>{
        try {
            const resp = await fetch("https://busy-colt-bedclothes.cyclic.app/api/auth/signup",{
                method:"POST",
                credentials:"include",
                redirect:"follow",
                headers:{"content-type":"application/json"},
                body:JSON.stringify(userdata)
            })

            const data =await resp.json()
            console.log(data);
            window.location.href = "http://127.0.0.1:5500/my_client/index.html"
            //window.location.href = "https://busy-colt-bedclothes.cyclic.app/index.html"

        } catch (error) {
            console.log(error.message)
    }
}
</script>
</html>
